{% extends "base.html" %}
{% block title %} Home Page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <style>
        body {
          display: flex;
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #282c35;
          color: #fff;
          align-items: center;
          flex-direction: column;
          text-align: left;
          }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        h3 {
            color: #61dafb;
        }

        h1, h2 {
            color: #FF1493;
        }

        p, li, tr {
            line-height: 1.2;
            color: #a4acc4;
        }
    
        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        a {
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px solid #FF6347;
        }


        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }
    
      </style>
</head>
<body>
    <section>
        <header> A To Do List App </header>
        <section>
            <h2>Put down your day to day to-do activities</h2>
        </section>
        <section>
            <ol>
                {% for task in tasks %}
                    <li>
                        {% if task.completed %}
                            <del>{{ task.name }}</del>
                        {% else %}
                            {{ task.name }}
                        {% endif %}
                        - <a href="{{ url_for('mark_completed', task_index=loop.index) }}">Mark Task Done</a>
                        - <a href="{{ url_for('remove_task', task_index=loop.index) }}">Remove & Delete</a>
                    </li>
                {% endfor %}
            </ol>
        </section>
        <section>
            <form action="{{ url_for('add_task') }}" method="post">
                <h3 align="center">New Task</h3>
                <div class = "form-group">
                    <label for="task_name", align="center"> </label>
                    <input 
                        type = "text"     
                        class = "form-control"
                        id = "task_name"  
                        name = "task_name" required
                        placeholder = "Write your to do task here..."
                    />
                </div>
                <button type="submit" class="btn-primary">Add Task</button>
            </form>
        </section>

            <footer>
                <p>&copy;2024 Dev_aladinh production.</p>
            </footer>

    </section>
</body>
</html>
{% endblock %}
